<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="NewsDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-N2-63g">
                        <rect key="frame" x="15" y="10" width="290" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-9p-4gr">
                                <rect key="frame" x="280" y="10" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rD4-rm-bNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-ZR-8rD">
                                <rect key="frame" x="10" y="45" width="270" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-Wd-ngM">
                                <rect key="frame" x="20" y="117" width="115" height="40"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XvL-29-PvX"/>
                                </constraints>
                                <state key="normal" title="拒绝">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refuseOrAgree:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tHb-bQ-yC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-Yq-PS5">
                                <rect key="frame" x="10" y="10" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uLP-ME-IVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-91-WRx">
                                <rect key="frame" x="155" y="117" width="115" height="40"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.7686274509803922" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CoM-kS-e0W"/>
                                </constraints>
                                <state key="normal" title="同意">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refuseOrAgree:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9yO-73-mXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Dh-ZR-8rD" secondAttribute="trailing" constant="10" id="3er-KM-zeU"/>
                            <constraint firstAttribute="trailing" secondItem="Tiy-9p-4gr" secondAttribute="trailing" constant="10" id="EOf-7T-jzp"/>
                            <constraint firstAttribute="bottom" secondItem="3Dh-ZR-8rD" secondAttribute="bottom" constant="60" id="FCO-wC-cZJ"/>
                            <constraint firstAttribute="trailing" secondItem="GFX-91-WRx" secondAttribute="trailing" constant="20" id="FbO-Wt-k8p"/>
                            <constraint firstItem="3Dh-ZR-8rD" firstAttribute="top" secondItem="pHJ-Yq-PS5" secondAttribute="bottom" constant="5" id="HPt-BZ-btK"/>
                            <constraint firstItem="GFX-91-WRx" firstAttribute="leading" secondItem="WLu-Wd-ngM" secondAttribute="trailing" constant="20" id="SfB-GG-wZY"/>
                            <constraint firstItem="pHJ-Yq-PS5" firstAttribute="leading" secondItem="pfR-N2-63g" secondAttribute="leading" constant="10" id="bjX-Nb-485"/>
                            <constraint firstItem="pHJ-Yq-PS5" firstAttribute="top" secondItem="pfR-N2-63g" secondAttribute="top" constant="10" id="coO-Gg-2ou"/>
                            <constraint firstItem="3Dh-ZR-8rD" firstAttribute="leading" secondItem="pfR-N2-63g" secondAttribute="leading" constant="10" id="d05-RD-nLL"/>
                            <constraint firstItem="Tiy-9p-4gr" firstAttribute="top" secondItem="pfR-N2-63g" secondAttribute="top" constant="10" id="fn7-Ug-soG"/>
                            <constraint firstItem="WLu-Wd-ngM" firstAttribute="width" secondItem="GFX-91-WRx" secondAttribute="width" id="net-NM-3PJ"/>
                            <constraint firstItem="WLu-Wd-ngM" firstAttribute="leading" secondItem="pfR-N2-63g" secondAttribute="leading" constant="20" id="tVX-VN-vLs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pfR-N2-63g" secondAttribute="bottom" constant="10" id="4gc-uO-VR8"/>
                    <constraint firstItem="pfR-N2-63g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5fg-jY-j5I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WLu-Wd-ngM" secondAttribute="bottom" constant="10" id="7kw-Pe-5zt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GFX-91-WRx" secondAttribute="bottom" constant="10" id="baz-CU-lO7"/>
                    <constraint firstItem="pfR-N2-63g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tC8-Su-ifA"/>
                    <constraint firstAttribute="trailing" secondItem="pfR-N2-63g" secondAttribute="trailing" constant="15" id="wKC-Rm-sUS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="agreeButton" destination="GFX-91-WRx" id="W8K-2x-2Mg"/>
                <outlet property="agreeHeight" destination="CoM-kS-e0W" id="h1g-7c-wnO"/>
                <outlet property="contentBottom" destination="FCO-wC-cZJ" id="XY3-zC-Inb"/>
                <outlet property="messageContent" destination="3Dh-ZR-8rD" id="h2u-s0-ltf"/>
                <outlet property="messageTime" destination="Tiy-9p-4gr" id="FVg-ax-p30"/>
                <outlet property="messageType" destination="pHJ-Yq-PS5" id="TAa-AD-evf"/>
                <outlet property="refuseButton" destination="WLu-Wd-ngM" id="nbk-at-9fE"/>
                <outlet property="refuseHeight" destination="XvL-29-PvX" id="20y-Z0-20j"/>
            </connections>
            <point key="canvasLocation" x="340" y="473"/>
        </tableViewCell>
    </objects>
</document>
